<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    
    <!-- Font Awersom -->
    <link rel="stylesheet" type="text/css" href="static/css/all.min.css">

    <style>

#settings{
    position: fixed;
    background: #aaa;
    width: 130px;
    padding: 10px;
    top: 0;
    height: 100%;
    z-index: 10;
    text-align: center;
    cursor: pointer;
    overflow-y: auto; 
}
.settingsShow{
    right: 0;
}
.settingsHide{
    right: 150%;
}
.buttonAddElement{
    display: inline-block;
    border-radius: 5px;
    padding: 8px 13px;
    border: 1px solid #fff;
    color: #fff;
    margin: 8px 0;
}
.settingsButton {
    color: #94a;
    border: 1px solid #94a;
}
#searchSetting{
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    margin: 10px 0;
    padding: 3px 6px;
    color: #fff;
    outline: transparent;
}
#searchSetting::placeholder {
    color: #fff;
    font-size: 15px;
    font-family: sans-serif;
}
#searchSetting:focus {
    border-bottom: 1px solid #fff;
}



.draggable{
    width: 240px;
    position: absolute;
    /*border: 1.5px solid #aaa;
    touch-action: none;
    user-select: none;
    box-sizing: border-box;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    */
    touch-action: none;
    box-sizing: border-box;
}
.draggable:hover, .draggable:focus {
  border: 1.5px solid #aaf;
} 


.createdTxt{
    background-color: #fff;
    color: #aaa;
    padding: 12px;
}

.createdInp{
    background-color: #fff;
    color: #888;
    padding: 7px 12px;
    border: 0.5px solid #777;
}




.createdImg{
    background-color: #fff;
    padding: 0;
}
.imageLineStoked{
    stroke-width: 1.5px;
    stroke: #888;
}

    </style>
    
</head>
<body>
    
    <div id="settings" class="settingsShow">  
        <!--<div onclick="createText" class="buttonAddElement settingsButton">&#9881;</div>-->
        <input type="text" id="searchSetting" onkeyup="searchSetting()" placeholder="Buscar..." >
        <div onclick="new element('createdTxt'); " class="buttonAddElement">Texto          </div><br>
        <div onclick="new img;          "          class="buttonAddElement">Imagen         </div><br>
        <div onclick="new element('createdInp'); " class="buttonAddElement">Input de Texto </div><br>
    </div>
    <div id="container">  
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>

<script>

const position = { x: 0, y: 0 }
var idNum = 0;
var z_Index = 10;
var elementTarget;



function element(classElement){
    var myself = this;
    idNum += 1;
    
    myself.node = document.createElement("div");
    myself.node.innerHTML = 'Texto';
    myself.node.setAttribute("class", "draggable " +  classElement);
    myself.node.setAttribute("id", "element" + idNum );
    myself.node.contentEditable = true;
    myself.node.setAttribute("spellcheck", false );
    
    document.getElementById("container").appendChild(myself.node);
    
    this.remove = function(){
        this.node.remove();
    }
}

function img(){
    var myself = this;
    idNum += 1;
    
    myself.node = document.createElement("div");;
    myself.node.innerHTML =`<svg style="width:100%; height:100%;"> 
                                <g>
                                    <line x1="0%" y1="100%" x2="100%" y2="0%"    class="imageLineStoked" ></line> 
                                    <line x1="0%" y1="0%" x2="100%" y2="100%"    class="imageLineStoked" ></line> 
                                    <line x1="0%" y1="0%" x2="100%" y2="0%"      class="imageLineStoked" ></line> 
                                    <line x1="0%" y1="0%" x2="0%" y2="100%"      class="imageLineStoked" ></line> 
                                    <line x1="100%" y1="0%" x2="100%" y2="100%"  class="imageLineStoked" ></line> 
                                    <line x1="0%" y1="100%" x2="100%" y2="100%"  class="imageLineStoked" ></line>
                                    <g>
                                        <rect width="90%" height="32" x="4" y="50%" transform="translate(0,-19)" fill="white" ></rect>

                                        <text text-anchor="middle" x="50%" y="50%" style="font-size:16px;" fill="#666">
                                            <tspan>Imagen</tspan>
                                        </text>
                                    </g>
                                </g>
                            </svg>`;
    myself.node.setAttribute("class", "draggable createdImg");
    myself.node.setAttribute("id", "element" + idNum );
    myself.node.contentEditable = true;
    myself.node.setAttribute("spellcheck", false );
    myself.node.style.width = '100px';
    myself.node.style.height= '100px';
    //myself.position = { x: 0, y: 0 };
    
    document.getElementById("container").appendChild(myself.node);
    
    this.remove = function(){
        this.node.remove();
    }
}




interact('.draggable').draggable({
    onmove: window.dragMoveListener,
    onstart: dragStartMoveListener,
    onend: dragEndMoveListener,
})
.resizable({
    preserveAspectRatio: true,
    edges: { left: false, right: true, bottom: true, top: false }
})
.on('resizemove', function (event) {
    var target = event.target,
    x = (parseFloat(target.getAttribute('data-x')) || 0),
    y = (parseFloat(target.getAttribute('data-y')) || 0);

    // update the element's style
    target.style.width  = event.rect.width + 'px';
    target.style.height = event.rect.height + 'px';
    
    // translate when resizing from top or left edges
    x += event.deltaRect.left;
    y += event.deltaRect.top;
    
    target.style.webkitTransform = target.style.transform =
        'translate(' + x + 'px,' + y + 'px)';
    
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
    //target.textContent = event.rect.width + '×' + event.rect.height;
});

function dragMoveListener (event) {
    var target = event.target,
    // keep the dragged position in the data-x/data-y attributes
    x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
    y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
    
}
function dragStartMoveListener(event){
    var target = event.target;
    
    elementTarget = target;

    z_Index += 1;
    target.style.zIndex = z_Index;
}
function dragEndMoveListener(event){
    var target = event.target,
    // keep the dragged position in the data-x/data-y attributes
    x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
    y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    x = x - (x%10);
    y = y - (y%10);

    // translate the element
    target.style.webkitTransform =
    target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);

}



document.onkeydown = function(e) {
    if( e.which === 67 && e.altKey ){
        var clone = elementTarget.cloneNode(true);
        idNum += 1;
        clone.setAttribute("id", 'element' + idNum);
        clone.setAttribute("data-x", '');
        clone.setAttribute("data-y", '');
        clone.style.transform = '';
        document.getElementById("container").appendChild(clone);
    }
    else if( e.which === 83 && e.altKey ){
        var settingsElement = document.getElementById('settings');
        if( settingsElement.classList.contains('settingsShow') ){
            settingsElement.classList.remove("settingsShow");
            settingsElement.classList.add("settingsHide");
        }else{
            settingsElement.classList.remove("settingsHide");
            settingsElement.classList.add("settingsShow");
        }
    }          
    else if( e.which === 82 && e.altKey ){
        elementTarget.remove();
    }
}




function searchSetting() {
  var input = document.getElementById('searchSetting');
  var filter = input.value.toUpperCase();
  var buttons = document.getElementsByClassName('buttonAddElement');

  for (i = 0; i < buttons.length; i++) {
    var txtValue = buttons[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      buttons[i].style.display = "";
    } else {
      buttons[i].style.display = "none";
    }
  }
}



</script>

</html>
